/* Common Style */
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    font-family: 'Manrope';
    font-family: 'Poppins';
}
.container{
    max-width:  1340px;
    margin: 0 auto;
}

/* ===============================
==================================== */

/* Menu section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
nav .logo h5{
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}
nav .menu ul{
    display: flex;
}
nav .menu ul li{
    list-style: none;
}
nav .menu ul li a{
    text-decoration: none;
    margin-left: 34px;
    padding: 0 10px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;

}
/* Banner section
=================================== */
.header-section{
    margin-bottom: 60px;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 30px 0;
    margin-bottom: 20px;
}
.banner .banner-text{
    width: 45%;
    padding: 20px;
}
.banner .banner-text h1{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
   
   
}
.banner .banner-text p{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
}
.banner .banner-text button{
    padding: 10px 60px;
    margin-top: 10px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    border: 0;
    transition: .5s;
}
.banner .banner-text button i{
    margin-left: 5px;
}
.banner .banner-text button:hover{
    background: rgb(83, 83, 249);
}
.banner .banner-img{
    width: 440px;
    height: 414px;
    border-radius: 475px;
    border: 3px solid var(--Brand-Purple-100, #F1E4FF);
    padding: 20px;
    background-color: rgb(251, 247, 247);

}
.e-commarce-section{
    border-top: .5px solid gray;
    border-bottom: .5px solid gray;
    box-shadow: 0px 0px 1px 0px rosybrown;
}
.e-commarce-section .e-com-img{
    display: flex;
    justify-content: space-around;
    padding: 50px 20px;  
}


/* Product section 
=============================*/
.products-section{
    margin-top: 100px;
}
.products-section h5{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 50px;
}
.prodcucts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: #FFF;
    gap: 40px;
    width: 95%;
    margin: 0 auto;
}
.pro-cards {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.prodcucts .pro-cards .card-img img{
     width: 90%;
     padding: 20px;
    
}
.cards-text{
    padding: 10px;
}
.cards-text .fa-regular{
     color: gold;   
}
.pro-cards .cards-text h4{
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    padding: 5px;
}
.pro-cards .cards-text h2{
    color: #18191F;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    padding: 5px;
}
.pro-cards .cards-text span{
    padding: 5px;
}
.pro-cards .cards-text p{
    color: #787885;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 143%; 
    letter-spacing: 0.252px;
    padding: 5px;
}
.text-btn{
    padding: 30px 10px;
    text-align: right;
    margin-top: 30px;
}
.text-btn a{
    /* padding: 10px; */
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    margin-right: 30px;
  
    
    /* featured section 
    ======================================= */
}
.featured-section{
    display: flex;
    align-items: center;
}
.featured-section .f-image{
    width: 35%;
    padding: 40px;
}
.featured-section .f-image img{
    width: 100%;
}
.featured-section .f-text{
    width: 55%;
    padding: 20px;  
}
.featured-section .f-text h2{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
}
.featured-section .f-text p{
    color: #6C6C6C;
    font-weight: 700;
    padding: 10px 30px 10px 0px;
}
.featured-section .f-text .f-btn{
    background: #E02C6D;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: 700;
    transition: .5s;
}
.featured-section .f-text .f-btn:hover{
    background: rgb(83, 83, 249);
}

/* Footer section 
================================*/
.footer-section{
    width: 100%;
    height: 270px;
    background: #0A0826;
    position: relative;
    margin-top: 50px;
}
.footer-text{
    width: 30%;
    position: absolute;
    margin-top: 30px;
    margin-left: 500px;
    color: white;
    padding-bottom: 50px 20x;
}
.foot-text, .footer-icon {
    text-align: center;
}
.footer-icon span{
    padding: 20px;
    margin-top: 10px;
    display: inline-block;
    background: rgb(30, 28, 28);
    background-size: 100px;
    font-size: 25px;
    border-radius: 50%;
}
.foot-text h5{
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    margin-top: 10px;
}
.foot-text p{
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    font-family: Manrope;
    margin-top: 10px;
    color: #D9DBE1;
}
/* ============================== */




/* Responsive section */
/* =============================================================================================== */
/* Tablet */
@media screen and (max-width: 1160px) {
    nav, .banner{
        flex-direction: column;
    }
.banner .banner-text{
    text-align: center;
}
.banner .banner-img{
    width: 400px;
    height: 390px;
}
.prodcucts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: #FFF;
    gap: 20px;  
}
.prodcucts .pro-cards .card-img img{
    width: 90%; 
 }
 .pro-cards{
     width: 90%;
     margin: 0 auto;
 }
}


/* Mobile */
@media screen and (max-width: 576px) {
    nav, .banner{
        flex-direction: column;
    }
    nav .menu ul li a{
        margin-left: 15px;
        padding: 5px 5px;
        font-size: 16px;
    }
.banner .banner-text{
    text-align: center;
}
.banner .banner-text h1{
  font-size: 40px;
  
}
.banner .banner-text p{
  font-size: 15px;
  padding: 5px;
}
.banner .banner-img{
    width: 300px;
    height: 290px;
}
.banner .banner-img img{
    width: 100%;
    height: 100%;
} 
.e-commarce-section .e-com-img{
    flex-wrap: wrap;
}
.e-commarce-section .e-com-img img{
    padding: 5px;
}
.prodcucts{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: #FFF;
    gap: 20px;
    
}
.prodcucts .pro-cards .card-img img{
   width: 80%;
   
}
.pro-cards{
    width: 80%;
    margin: 0 auto;
}
    }
    